/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

/* common shared style */
* {
    font-family: 'Mulish', sans-serif;
}

.primary-p-style {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    /* 162.5% */
}

body {
    width: 80%;
    margin: 0 auto;
}


/* header style */
.header {
    width: 100%;
    background: #FFF;

}

/* .header {
    
} */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

nav>div {
    display: flex;
    gap: 15px;
}

nav>ul {
    display: flex;
}

li {
    list-style: none;
    font-weight: 400;
    margin-left: 34px;
    font-size: 1.2rem;
}

nav li a {
    text-decoration: none;
}

.home {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

.four-nav-item {
    color: #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
}

.icon {
    width: 48px;
    height: 56.008px;
    margin-top: 25px;
}

.agency-name {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

#tourism {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

/* banner styles */
.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    margin-top: 0;
}

.banner-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 30px;

}

.banner-des {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0;
    margin-bottom: 25px;
}

.form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 20px;
    align-items: flex-start;
    gap: 24px;


}

button {
    width: 144px;
    height: 42px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

input {
    width: 144px;
    height: 37px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.find-now {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
}

.down-arrow {
    width: 24px;
    height: 24px;
    /* transform: rotate(-90deg); */
    flex-shrink: 0;
    margin-bottom: -8px;
}

.search {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-bottom: -8px;
}

/* feature-style */
.feature {
    display: flex;
    margin-top: 70px;
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background: #FFF;
}

.feature-content {
    width: 577px;
}

.list-item {
    font-size: 5px;
    width: 500px;
}

.feature-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.end-des {
    width: 530px;
}

.feature-img {
    padding-top: 50px;
    height: 550px;
}

.read {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

/* picture section style */
.picture {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

.picture-content {
    text-align: center;
}

.title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.pic-des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.picture-container {}

.container-box-1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.container-box-2 {
    display: flex;
    gap: 20px;
}

.container-box-3 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* choose style */
.choose{
    margin-top: 40px;
}
.choose-content {
    text-align: center;
   }
.choose-upper{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.box-one {
    width: 500px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 20px;
}

.icon {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.box-one-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.box-one-des {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: -20px;
    /* 162.5% */
}
.box-two{
    width: 500px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-left: 20px;
}
.box-two-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.box-two-des {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: -20px;
    /* 162.5% */
}
.choose-lower{
   display: flex;
   justify-content: center;
   margin-top: 20px;
}
.box-three{
    width: 500px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding-left: 20px;
}
.box-three-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.box-three-des {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: -20px;
    /* 162.5% */
}








/* responsive for mobile device */
@media screen and (max-width:600px) {

    nav,
    .four-nav-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 10px;

    }

    .header {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .list-item {
        padding: 0;
    }

    nav>ul {
        display: block;
        padding-left: 0%;
        align-items: center;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}